MainWindow.xaml

<!-- Copyright © 2019 Shawn Baker using the MIT License. -->
<Window x:Class="FitFileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:FitFileViewer.Properties"
		xmlns:local="clr-namespace:FitFileViewer"
		mc:Ignorable="d"
		Title="{x:Static p:Resources.AppName}"
		WindowStartupLocation="CenterScreen"
        Height="600" Width="900"
		Icon="Images/exercise.ico">
	<Window.Resources>
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.FileName}"/>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Name="FileNameTextBox" IsReadOnly="True" Margin="5,0,0,0" VerticalAlignment="Center"/>
			<Button Grid.Column="1" Width="20" Height="20" Margin="5,0,0,0" Content="..." Click="OpenFileButton_Click"/>
			<Button Grid.Column="2" Width="20" Height="20" Margin="5,0,5,0" Content="?" Click="AboutButton_Click"/>
		</Grid>
		<TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="{x:Static p:Resources.File}">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<DataGrid Margin="5" AutoGenerateColumns="True" Name="FileIDDataGrid" BorderThickness="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"/>
					<Grid Grid.Column="1" Margin="30,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="110"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Content="{x:Static p:Resources.Records}"/>
						<Label Name="NumRecordsLabel" Grid.Row="0" Grid.Column="1" Content="0"/>
						<Label Grid.Row="1" Content="{x:Static p:Resources.Lengths}"/>
						<Label Name="NumLengthsLabel" Grid.Row="1" Grid.Column="1" Content="0"/>
						<Label Grid.Row="2" Content="{x:Static p:Resources.Laps}"/>
						<Label Name="NumLapsLabel" Grid.Row="2" Grid.Column="1" Content="0"/>
						<Label Grid.Row="3" Content="{x:Static p:Resources.Sessions}"/>
						<Label Name="NumSessionsLabel" Grid.Row="3" Grid.Column="1" Content="0"/>
						<Label Grid.Row="4" Content="{x:Static p:Resources.Time}"/>
						<Label Name="TimeLabel" Grid.Row="4" Grid.Column="1" Content="0"/>
						<Label Grid.Row="5" Content="{x:Static p:Resources.Distance}"/>
						<Label Name="DistanceLabel" Grid.Row="5" Grid.Column="1" Content="0"/>
					</Grid>
					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Cadence}"/>
						<Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.HeartRate}"/>
						<Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.Power}"/>
						<Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.Speed}"/>
						<Label Grid.Row="0" Grid.Column="1" Content="{x:Static p:Resources.Average}"/>
						<Label Grid.Row="0" Grid.Column="2" Content="{x:Static p:Resources.Maximum}"/>
						<Label Name="AverageCadenceLabel" Grid.Row="1" Grid.Column="1" Content="0" HorizontalAlignment="Center"/>
						<Label Name="AverageHeartRateLabel" Grid.Row="2" Grid.Column="1" Content="0" HorizontalAlignment="Center"/>
						<Label Name="AveragePowerLabel" Grid.Row="3" Grid.Column="1" Content="0" HorizontalAlignment="Center"/>
						<Label Name="AverageSpeedLabel" Grid.Row="4" Grid.Column="1" Content="0" HorizontalAlignment="Center"/>
						<Label Name="MaxCadenceLabel" Grid.Row="1" Grid.Column="2" Content="0" HorizontalAlignment="Center"/>
						<Label Name="MaxHeartRateLabel" Grid.Row="2" Grid.Column="2" Content="0" HorizontalAlignment="Center"/>
						<Label Name="MaxPowerLabel" Grid.Row="3" Grid.Column="2" Content="0" HorizontalAlignment="Center"/>
						<Label Name="MaxSpeedLabel" Grid.Row="4" Grid.Column="2" Content="0" HorizontalAlignment="Center"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="{x:Static p:Resources.Device}">
				<DataGrid Margin="5" AutoGenerateColumns="True" AutoGeneratingColumn="DeviceInfoDataGrid_AutoGeneratingColumn" Name="DeviceInfoDataGrid" BorderThickness="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"/>
			</TabItem>
			<TabItem Header="{x:Static p:Resources.User}">
				<DataGrid Margin="5" AutoGenerateColumns="True" Name="UserProfileDataGrid" BorderThickness="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"/>
			</TabItem>
			<TabItem Header="{x:Static p:Resources.Activity}">
				<DataGrid Margin="5" AutoGenerateColumns="True" Name="ActivityDataGrid" BorderThickness="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"/>
			</TabItem>
			<TabItem Header="{x:Static p:Resources.Sessions}">
				<DataGrid Margin="5" AutoGenerateColumns="True" AutoGeneratingColumn="SessionsDataGrid_AutoGeneratingColumn" Name="SessionsDataGrid" BorderThickness="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"/>
			</TabItem>
			<TabItem Header="{x:Static p:Resources.Laps}">
				<DataGrid Margin="5" AutoGenerateColumns="True" AutoGeneratingColumn="LapsDataGrid_AutoGeneratingColumn" Name="LapsDataGrid" BorderThickness="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"/>
			</TabItem>
			<TabItem Header="{x:Static p:Resources.Lengths}">
				<DataGrid Margin="5" AutoGenerateColumns="True" AutoGeneratingColumn="LengthsDataGrid_AutoGeneratingColumn" Name="LengthsDataGrid" BorderThickness="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"/>
			</TabItem>
			<TabItem Header="{x:Static p:Resources.Records}">
				<DataGrid Margin="5" AutoGenerateColumns="True" AutoGeneratingColumn="RecordsDataGrid_AutoGeneratingColumn" LoadingRow="RecordsDataGrid_LoadingRow" Name="RecordsDataGrid" BorderThickness="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"/>
			</TabItem>
			<TabItem Header="{x:Static p:Resources.Messages}">
				<DataGrid Margin="5" AutoGenerateColumns="True" Name="MessagesDataGrid" BorderThickness="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
